spring.application.name=AM_server

# application.properties ?? application.yml ??? ??

# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/practice?characterEncoding=UTF-8&serverTimezone=UTC

# ?????? ??? ??
spring.datasource.username=root

# ?????? ???? (????? ???)
spring.datasource.password=485422

# JDBC ???? ??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

